{
  "name" : "StockCrawler",
  "description" : "(pending)",
  "version" : "0.0.1",
  "main" : "./StockCrawler.js",
  "private" : true,
  "scripts" : {
    "start" : "nodemon StockCrawler.js"
  },
  "author" : {
    "name" : "cenda",
    "email" : "you@email.example"
  },
  "dependencies" : {
    "express" : "3.4.0",
    "superagent": "0.14.6",
    "node-async" : "*",
    "mongojs" : "*",
    "mongo" : "*"
  },
  "devDependencies" : {
    "nodemon" : "*"
  }
}